function [d, dd] = get_deriv_pdm0(X, k, toa, posts, config)
    
    d = zeros(5,1);
    dd = zeros(5,5);
    for i = 1:length(toa)
        if toa(i) > 0
            d(1,1) = d(1,1) + dPdx(X,k,posts(:,i),config) * toa(i) - 1/2 * dP2dx(X,k,posts(:,i),config);
            d(2,1) = d(2,1) + dPdy(X,k,posts(:,i),config) * toa(i) - 1/2 * dP2dy(X,k,posts(:,i),config);
            d(3,1) = d(3,1) + dPdz(X,k,posts(:,i),config) * toa(i) - 1/2 * dP2dz(X,k,posts(:,i),config);
            d(4,1) = d(4,1) + dPdT(X,k,posts(:,i),config) * toa(i) - 1/2 * dP2dT(X,k,posts(:,i),config);
            d(5,1) = d(5,1) + dPddt(X,k,posts(:,i),config) * toa(i) - 1/2 * dP2ddt(X,k,posts(:,i),config);
            
            dd(1,1) = dd(1,1) + dPdxdx(X,k,posts(:,i),config) * toa(i) - 1/2 * dP2dxdx(X,k,posts(:,i),config);
            dd(2,1) = dd(2,1) + dPdxdy(X,k,posts(:,i),config) * toa(i) - 1/2 * dP2dxdy(X,k,posts(:,i),config);
            dd(1,2) = dd(2,1);
            dd(3,1) = dd(3,1) + dPdxdz(X,k,posts(:,i),config) * toa(i) - 1/2 * dP2dxdz(X,k,posts(:,i),config);
            dd(1,3) = dd(3,1);
            dd(4,1) = dd(4,1) + dPdxdz(X,k,posts(:,i),config) * toa(i) - 1/2 * dP2dxdz(X,k,posts(:,i),config);
            dd(1,4) = dd(4,1);
        end
    end
end
