function [maneurs]= geo_input(traj_params)
    t=traj_params.time_interval(2);
    time_interval = traj_params.time_interval(1):1:traj_params.time_interval(end);
    % maneurs.dannie(1,1)='T0';
    % maneurs.dannie(2,1)='T';
    % maneurs.dannie(3,1)='acceleration';
    % maneurs.dannie(4,1)='omega';
    maneurs.count_mnv = input('Kollichestvo manevrov: ');
        for j = 2:maneurs.count_mnv+1
            disp('Vvedite nachalo i konetc manevra');
            
            maneurs(j).t0=j;
            maneurs(j).t0=input('Vremya nachala manevra, time_start = ');
            maneurs(j).dannie(3,:)=input('Vremya okonchaniya manevra, time_end = ');
            
            maneurs(j).dannie(4,:)= input('Acceleration, acc = ');
            maneurs(j).dannie(5,:)=input('Angle, omega = ');
           
        end
    

end

    

