function [traj_paramsi]= geo_input(traj_params)
    ti=traj_params.time_interval(2);
    aman=[];
    omegaman=[];
    traj_paramsi=[aman,omegaman];
    traj_paramsi.aman=zeros(1,ti+1);
    traj_paramsi.omegaman=zeros(1,ti+1);
    % без защиты от дурака
    traj_paramsi.count_mnv = input('Количество манёвров: ');
    for j = 1:traj_paramsi.count_mnv

            disp('время окончания не соответсвует концепции времени');
            traj_paramsi.timer2(j)=input('время конца манёвра, time2 = ');
        end
        acs(j)=input('ускорение для участка трэка, alfa = ');
        omega(j)=input('угол поворота для манёвра, omega = ');
        for i=traj_paramsi.timer1(j):traj_paramsi.timer2(j)
            traj_paramsi.aman(i)=acs(j);
            traj_paramsi.omegaman(i)=omega(j);
        end
    end
    
            disp('неправильное время окончания');
            traj_paramsi.timer2(j)=input('время конца манёвра, time2 = ');
        end
        Alfa(j)=input('ускорение для данного манёвра, alfa = ');
        Omega(j)=input('угол поворота для манёвра, omega = ');
        for i=traj_paramsi.timer1(j):traj_paramsi.timer2(j)
            traj_paramsi.aman(i)=Alfa(j);
            traj_paramsi.omegaman(i)=Omega(j);
        end
end
end
>>>>>>> 62e112831e4511363881c296e493e98c4e95f41a
