function [X_true] = true_params(track, t, X)
    %poits = track.poits;

    X_true = [];
    
    for j = 1:length(t)
        for i = 2:length(track.t)
            if track.t(i) > t(j) 
               dt = t(j)-t(i);
               X_true(1,j) = track.crd(1,i) + dt * track.vel(1,i);
               X_true(2,j) = track.vel(2,i) + dt * track.acc(2,i);

               X_true(3,j) = track.crd(3,i) + dt * track.vel(3,i);
               X_true(2,j) = track.vel(2,i) + dt * track.acc(2,i);

               X_true(1,j) = track.crd(1,i) + dt * track.vel(1,i);
               X_true(2,j) = track.vel(2,i) + dt * track.acc(2,i);
        
               
                j = j + 1;
            end
            
        end  
    end
    
    figure
    subplot(3,1,1), plot(t,abCrd(1,:),'r')
    subplot(3,1,2), plot(t,abCrd(2,:),'b')
    subplot(3,1,3), plot(t,abCrd(3,:),'g')

end